<html><title>HAPPY HOLIDAYS</title>




<center><h3><img src='https://drive.google.com/thumbnail?id=1FSiN19DXUhvT14Z60WnSWF2cKdAVWEQO' align='center' height= 50 width= 50>   <img src='https://drive.google.com/thumbnail?id=1vpHKjnAurxm_A4iixwfc3mHqHGO_IxrW' height= 70 width= 250>  <img src='https://drive.google.com/thumbnail?id=1FSiN19DXUhvT14Z60WnSWF2cKdAVWEQO' align='center' height= 50 width= 50></h3></center>

<body  bgcolor='#90ee90' ><br>

<p><font face= 'Cooper Black' color= '#ff2400'>
This month we celebrate the birth of our Lord Jesus Christ. A month where all decorations are out for 
christmas with the colorful lights and parols. A month where all people are happy and celebrate together
on christmas eve. A month where Jesus is born. In this webpage, I present to you my gift for you.
</p></font><br>

<p>

<b>A gift.</b> <i>What truly is a gift?</i> Is it just a thing where we get what we want on christmas or on our birthdays? 
Is it just our desire to have things? What truly is a gift? A gift is what a person gives to you on special
occasions such as christmas and birthdays. A gift is not only a physical thing but can also be a talent, 
act, right or even the gift of life! A gift is what we appreciate when it is given to us because the person
who gave it to us gave us his/her time and effort. No matter what gift it is, what truly matters is what
the person's thoughts and compassion.
</p>

<img src='https://drive.google.com/thumbnail?id=1ora2x9X34cO1-LFXJsFV0lB9yenM4Hlz' align='right'>
<img src='https://drive.google.com/thumbnail?id=1ora2x9X34cO1-LFXJsFV0lB9yenM4Hlz' align='left'>

<p align ='center'>
<table border = 1 cellpadding = 15 cellspacing = 15 bgcolor = '#ffb6c1' width= 10 >
<tr><td>
<img src='https://drive.google.com/thumbnail?id=1mhcngogH27uZehHwqOkkjcXCwXfODcdo' ></td>
<td><img src='https://drive.google.com/thumbnail?id=1Z0dVgDKLN5CCH5T5SlyPyDXWME72I-0p'></td></table>

<br><table border = 1 cellpadding = 5 cellspacing = 5 bgcolor = '#fdfd96' width='100%'>
<tr><td><h2>kindly open for memories of 2020!</h2></td>
<td><h2>Open for guides how to end the year!</h2></td></tr>
<ul type='circle'> 

<tr><td><li><a href="minitask1.html">Peach</a></li></td><td>
<li><a href='https://www.bhg.com/christmas/trees/how-to-decorate-a-christmas-tree/#:~:text=How%20to%20Decorate%20Your%20Christmas%20Tree%20Like%20a,draping%20garland.%20...%203%20Hang%20Christmas%20Tree%20Ornaments' target='_blank'>Decorate your tree</a></li>
</td></tr>


<tr><td><li><a href="minitask2.html">Rose Family</a></li></td><td>
<li><a href='https://inertiawillhurtya.com/3-reasons-why-you-should-do-one-good-deed-every-week-for-the-rest-of-your-life/#:~:text=There%20are%20countless%20ways%20to%20do%20a%20good,your%20life.%201%29%20You%20get%20what%20you%20give' target='_blank'>Important!!</a></li>
</td></tr>


<tr><td><li><a href="minitask3.html">Rose Family Fruits</a></li></td>
<td><li><a href =  'https://www.goodhousekeeping.com/holidays/christmas-ideas/g34452103/quarantine-christmas-ideas/' target='_blank'>Quarantine Christmas</></li>
</td></tr>


<tr><td><li><a href="MONTEALEGREcampaign.html">Campaign</a></li></td><td>
<li><a href='https://www.rd.com/list/cheap-christmas-decorations/' target='_blank'>DIY decors!</a></li>
</td></tr>


<tr><td><li><a href="MONTEALEGRESFA-FAMILY-TREE.html">My Family Tree</a></li></td><td>
<li><a href='https://www.countryliving.com/life/g23477105/family-christmas-games/' target='_blank'>Christmas games for the family</a></li>
</td></tr>


<tr><td><li><a href="advent_wreath.html">Know about the Advent Wreath</a></li></td><td>
<li><a href='https://blog.studentlifenetwork.com/2020/04/09/quarantine-with-your-family-tips/' target='_blank'>Quarantine with the family</a></li>
</td></tr>


<tr><td><li><a href="minitask3.html">Rose Family Fruits</a></li></td><td>
<li><a href='https://itsallyouboo.com/inspirational-end-of-year-quotes/' target='_blank'>OPEN ME</a></li>
</td></tr></table><br>

<center><h1>The gift of giving is the gift itself. Happy Holidays everyone!</h1><center>

<center><address> Ma. Elisha F. Montealegre<br>
10 - SFA</address></center><br><br>

</body></html>

